SHOW = Show
SHOT = shotNum
VER = version
SHAPER = ACEScct


# Imageio freeimage plugin for Windows OS:
IMAGEIO_FREEIMAGE_LIB = %MAYA_APP_DIR%\scripts\SubstancePainterToMaya\imageio\freeimage-3.15.1-win64.dll

# Imageio freeimage plugin for Mac OS:
# IMAGEIO_FREEIMAGE_LIB = $MAYA_APP_DIR/scripts/SubstancePainterToMaya/imageio/libfreeimage-3.16.0-osx10.6.dylib


